<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

   

    <body>  
    
        <h1> CO2 Emission Prediction</h1><br>

        <form method="POST" action="{{ url_for('predict') }}">
        <b> Enter Vehicle Class : <input type ='text', name = 'vehicle_class', required="required"> <br><br>
            Enter Transmission Type : <input type ='text', name= 'transmission', required="required"> <br><br>
            Enter Fuel Type : <input type ='text', name= 'fuel_type', required="required"> <br><br>
            Enter Fuel Consumption City : <input type ='text', name= 'consumption_city', required="required"> <br><br>
            
        </b>
        <input type="submit" name="submit" value="Submit" id="submit" />

    


        </form>
        
                <br><br><h3>{{ prediction_text }}<h3>

                    
        <style>
            h1 {text-align: center; color : #4B0082;}
            form {text-align: center; color: #000000; }
            h3 {text-align: center; color: #9370DB}

            #submit{background:#016ABC; color:#fff; border:1pxsolid#eee;
            border-radius:20px; box-shadow:5px5px5px#eee;text-shadow:none;}     
    .form-submit-button:hover {
            background:#016ABC;
            color:#fff;
            border:1pxsolid#eee;
            border-radius:20px;
            box-shadow:5px5px5px#eee;
            text-shadow:none;
             }
                        h3 {text-align: center;}
                    body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
                        </style>
            
    </body>
</html>


